spring.application.name=CUSTOMER

server.port=8081
server.error.include-stacktrace=never

#Database configs
spring.datasource.url=jdbc:mysql://localhost:3306/db_customer
spring.datasource.username=root
spring.datasource.password=Master1key!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
